{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5001",
    "Issuer": "APBD-Tokens",
    "Key": "dkjahdkjwahdiuwao7q2yudcy8uzifhskjdshflhdsaifdsahlfdskjhfiuy43uu",
    "RefAudience": "http://localhost:5001",
    "RefIssuer": "APBD-RefTokens",
    "RefKey": "kjadhlkjwahduy32981y421uh321kj3hlkj3h21oi3jk21h",
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost, 1433; User=sa; Password=yourStrong(!)Password; Initial Catalog=apbd-lab12; Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
  }
}
